<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>
	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>YogaFlex - Commack and Locust Valley, New York</title>
	<meta name="description" content="Health, Physical Fitness, Yoga Studios, Instruction">
	<meta http-equiv="keywords" content="">
	
	<link rel="stylesheet" href="css/styles.css">

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- CSS
  ================================================== -->
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	
	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="http://www.yogaflexny.com/favicon.ico?v=2">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
	<link href="https://fonts.googleapis.com/css?family=Roboto:500,700,300" rel="stylesheet">
</head>
<body>
	<!-- Primary Page Layout
	================================================== -->
	<div>
		<div class="container">
			<div class="eight columns">
				<a href="./">
				    <img alt="YogaFlex" src="images/yf-logo.png" class="logo-small">
                </a>
			</div>
			<div class="eight columns t-align-rt">
				<a class="button" href="http://onelink.quickgifts.com/merchant/yoga-flex">
					Purchase gift certificates here!
				</a>
			</div>
		</div>
	</div>

	<header>
		<nav class="ver-2">
			<div class="container full-size" style="display:block;">
				<div class="nav-container">
					<a href="./"><i class="icon-home"></i> Home</a>
					<a href="locust-valley-schedule.html">Locust Valley</a>
					<a href="commack-schedule.html">Commack</a>
					<a href="welcome.html">Welcome Information</a>
					<a href="location.html">Location</a>
					<a href="classes.html" class="active">Class Descriptions</a>
					<a href="teachers.html">Teachers</a>
					<a href="media.html">Media</a>
					<a href="faq.html">FAQ</a>
					<a href="events.html">Events</a>
					<!-- <a href="teacher-training.html">Teacher Training</a> -->
				</div>
			</div>
			<div class="container half-size"  style="display:none;">
				<label class="sr-only" for="Navigate">Navigate this site</label>
				<select name="Choose page" id="Navigate" onchange="window.open(this.options[this.selectedIndex].value,'_top')">
					<option value="">Navigation...</option>
					<option value="./">Home</option>
					<option value="welcome.html">Welcome</option>
					<option value="commack-schedule.html">Commack Schedule</option>
					<option value="locust-valley-schedule.html">Locust Valley Schedule</option>
					<option value="location.html">Location</option>
					<option value="classes.html">Class Descriptions</option>
					<option value="media.html">Media</option>
					<option value="faq.html">FAQ</option>
					<option value="teachers.html">Teachers</option>
					<option value="events.html">Events</option>
					<!-- <option value="teacher-training.html">Teacher Training</option> -->
				</select>
			</div>
		</nav>
	</header>


	<!-- Main Content Container -->
	<div class="container sm-scr-margin">

		<div class="eight columns">
			<h5 class="top-margin">Hot Yoga</h5>
			<p>Hot Yoga is a series of 26 yoga poses and two breathing exercises done in a heated room and is perfect for all levels, including beginners.  In this classic Hot Yoga class, the room is maintained at a temperature of approximately 105 degrees and 40 percent humidity.  The sequence of postures, combined with the heat, encourages profuse sweating and the release of unwanted impurites.  Blood vessels dilate to improve the distribution of oxygen throughtout the body improving strength and flexibility. The sequence is designed to strengthen and improve all systems of the body while relieving neuromuscular tension to create an overall sense of well-being.  The class is split evenly between standing and floor poses and participants work together to create a unique group energy in each class,  In keeping with the classic Hot Yoga tradition, this class is taught with a measure of discipline which encourages focus, concentration and mental clarity.</p>

			<h5 class="top-margin">Hot Barkan</h5>
			<p>Barkan Hot Yoga, developed by Jimmy Barkan, is similar to Hot Yoga but also integrates postures from other styles of Yoga to create variations. Each class begins with sun salutations and participants move through upward and downward facing dog sequences or vinyasas, making this class slightly more vigorous than classic Hot Yoga. Each class has a slightly longer standing series and the floor poses can vary from day to day.  Modifications are offered to make the class accessable to all levels of practitioners including beginners. Barkan is practiced in a humid heated room (102-105) to promote a detoxifying sweat while improving overal physical performance.Consistent practice helps restore all systems to optimal health while creating physical, mental and spiritual harmony that will be felt in all areas of the practitioner’s life.</p>

			<h5 class="top-margin">75 Minute Warm Flow</h5>
			<p>In these vinyasa flow classes, the room is approximately 90 degrees with 40 percent humidity. This class may vary day to day and typically includes sun salutations and vinyasas incorporating a variety of poses and creative sequencing. Many of the classes are lead in a style similar to Sri Dharma Mittra and/or Ashtanga. Often beginning with some chanting and ending with an extended meditation, our Warm Flow classes are perfect for all levels and are a great compliment to any of our Hot Yoga classes.</p>

			<h5 class="top-margin">Hot Yoga Hour &amp; Hot Barkan Hour</h5>
			<p>Hot Yoga Hour &amp; Hot Barkan Hour are one hour versions of Hot Yoga and Hot Barkan and are great for beginners.</p>

			<h5 class="top-margin">FIIT</h5>
			<p>FLEXIBLE INTENSITY INTERVAL TRAINING. 
				Within the framework of a classic Hot Yoga or Barkan class, a FIIT class offers various intervals to 
				increase the intensity of the class. Want to stick to the sequence? No problem. The intervals are only 30-60 seconds 
				long. You may see squats, abs, push-ups or planks, all woven into the sequences you already know and love! 
				It’s different every time and you can do as much or as little as you like. Great for all levels. Try it!</p>



		</div>

		<div class="eight columns">

			<h5 class="top-margin">Hot Yang/Yin Yoga</h5>
			<p>Hot Yang/Yin Yoga is a flow class which allows students to cultivate, and nurture two different dynamic energies that are present in the body. This heated class will start with a vinyasa based asana practice that develops muscular strength, stamina, and flexibility. Then, we transition into a slower, more grounding practice,  that penetrates deep into connective tissue and helps to expand flexibility.  This class is moderately challenging but available for all levels of practitioners.  Props may be used.</p>
			
			<h5 class="top-margin">Hot Vinyasa</h5>
			<p>Vinyasa is a flowing style of yoga designed to introduce the students were more vigorous yoga practice. These classes include sequences of poses many of which are similar to those found in Hot Yoga and Barkan class.  The room is hot and humid and students are offered modifications as well as opportunites to individualize their practice to their own level of experience. Like the Barkan class, the standing portion of the class is a little longer but students are free to take breaks as needed.  This fun and exciting class brings a fresh new TWIST to your hot yoga practice! PLEASE NOTE - THIS CLASS IS NOT RECOMMENDED FOR STUDENTS BRAND NEW TO YOGA.</p>

			<!-- 
			<h5 class="top-margin">Ashtanga</h5>
			<p>The Ashtanga Primary Series method is an ancient form of yoga as originally taught by Sri K. Pattabhi Jois. This method of yoga involves a particular synchronized breath with a progressive series of postures, moving from Sun Salutations through a flow of standing poses, seated and then inverted postures. Attention to the internal aspects of the body helps to cultivate inner awareness and a process producing intense heat and a profuse, purifying sweat that detoxifies muscles and organs and calms the mind. This class is typically held in a moderately heated room.</p>
			-->

			<h5 class="top-margin">Hot Silent Hour &amp; Hot Silent Barkan Hour</h5>
			<p>Hot Silent Hour is the same 26 pose sequence done in Hot Yoga and Hot Silent Barkan Hour is the same as Hot Barkan, but these "silent" classes are not fully instructed. With background music, the teacher simply says the name of each pose, begin and change, allowing the students to connect to the breath and have a more personally guided experience. This class offers a unique opportunity for practitioners to explore the power of a group practice in a whole new way. Traditional timing and sequencing is honored. It is recommended that students have attended at least 5 regular Hot Yoga or Barkan classes prior to attending a silent class. The one hour 6 AM classes are a great way to start your day!</p>

			<!-- <h5 class="top-margin">Warm Power Flow Hour</h5>
			<p>Similar to 75 Minute Warm Flow,  but only 60 minutes and slightly more vigorous.</p> -->

			<h5 class="top-margin">Yoga Boot Camp Hour</h5>
			<p>This combination of calisthenics, yoga and heat will challenge everyone from the beginner to the more advanced practitioner.  This class offers both strength and flexibitly work, as well as targeted movements for the upper body, core and legs. By the time the one hour is over, you will have a full body workout like no other!</p>

			<h5 class="top-margin">Inferno Hot Pilates</h5>
			<p>Inferno Hot Pilates is NOT a super heated class!! It’s a high intensity interval training (HIIT) workout performed on a yoga mat in a room heated to 95 degrees, 40% humidity. Using Pilates principles, IHP strengthens your core and sculpts your body creating long lean muscles. This high energy workout combines muscle toning and cardio to build total body strength and burn fat. The heat and humidity promote flexibility, elevate the heart rate, boost metabolism and aids in detoxification. It’s low impact and challenging for all fitness levels.</p>

		</div>

	</div><!-- Main Content Container End -->


	<footer>		
		<div class="container">
			<div class="one-third column foot-bg">
				<h6>Get Social</h6>
				 <a href="https://twitter.com/yogaflexny"><span class="sr-only">Twitter</span><span class="soc-icons tw"></span></a>
				 <a href="https://foursquare.com/v/yoga-flex/4da0818e5970b1f73d615b1e"><span class="sr-only">Foursquare</span><span class="soc-icons fs"></span></a>
				 <a href="https://plus.google.com/109702549323460869297/about"><span class="sr-only">Google Plus</span><span class="soc-icons gg"></span></a>
				 <a href="https://www.facebook.com/pages/YogaFlex/108158419248761"><span class="sr-only">Facebook</span><span class="soc-icons fb"></span></a>
				 <a href="http://local.yahoo.com/info-80581983-yogaflex-commack"><span class="sr-only">Yahoo</span><span class="soc-icons yh"></span></a>
			</div>
			<div class="one-third column foot-bg">
				<h6>Contact</h6>
				<div class="vcard">
					<div class="org bold">YogaFlex - Commack</div>
					<div class="adr">
						<div class="street-address">639 Commack Road</div>
							<span class="locality">Commack</span>
							<span class="region">New York</span>
							<span class="postal-code">11725</span><br>
								<a class="email" href="mailto:Dana526811@aol.com">Click to email us</a> or call:
							<span style="display:none" class="country-name">United States</span>
						</div>
					<div class="tel">
						<a href="tel:16314629642"> <i class="icon-phone"></i>  631-462-YOGA (9642)</a>
					</div>
					<div style="display:none">
						<span class="category">yoga</span>,
						<span class="category">hot yoga</span>,
						<span class="category">vinyasa yoga</span>,
						<span class="category">Commack</span>, 
						<span class="category">heated room</span>,
						<span class="category">ashtanga</span>,
						<span class="category">astanga</span>,
						<span class="category">heat</span>,
						<span class="category">health</span>,
						<span class="category">hot</span>
					</div>
				</div>
				<hr>
				<div class="vcard">
					<div class="org bold">YogaFlex - Locust Valley</div>
					<div class="adr">
						<div class="street-address">49 Birch Hill Road</div>
						<span class="locality">Locust Valley</span>
						<span class="region">New York</span>
						<span class="postal-code">11560</span><br>
						<a class="email" href="mailto:Dana526811@aol.com">Click to email us</a> or call:
						<span style="display:none" class="country-name">United States</span>
					</div>
					<div class="tel">
						<a href="tel:15162772700"><i class="icon-phone"></i> 516-277-2700</a>
					</div>
				</div>
			</div>
			<div class="one-third column foot-bg">
				<h6>Map</h6>
				<a href="location.html"><img src="images/map-static.jpg" alt="Click to view map"></a>
			</div>
		</div><!-- container -->
	</footer>

<!-- End Document
================================================== -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-47257870-1', 'yogaflexny.com');
  ga('send', 'pageview');

</script>
</body>
</html>